# yoshi-2

./: .editorconfig  .gitignore  CalcDispersionOldHofstede.csproj  CalcDispersionOldHofstede.sln  Extract-Emails.csproj  Extract-Emails.sln  Extract-Stats.csproj  Extract-Stats.sln  Package.appxmanifest  Readme.md  yoshi-revision.csproj  yoshi-revision.sln
Properties/: AssemblyInfo.cs
data/: README.txt
scripts/: histograms.py
src/: AttributeProcessor.cs  DataRetriever.cs  GeoService.cs  Graph.cs  HI.cs  IOModule.cs  OldHI.cs  PatternProcessor.cs  Program.cs  RateLimitHandler.cs  Statistics.cs  Util.cs
src/CharacteristicProcessor/: CharacteristicProcessor.cs  CohesionProcessor.cs  DispersionProcessor.cs  DispersionProcessorNew.cs  DispersionProcessorOld.cs  EngagementProcessor.cs  FormalityProcessor.cs  LongevityProcessor.cs  StructureProcessor.cs
src/CommunityData/: Characteristics.cs  Community.cs  Data.cs  GitHubData.cs  Metrics.cs  Pattern.cs
src/CommunityData/MetricData/: Cohesion.cs  Dispersion.cs  Engagement.cs  Formality.cs  Longevity.cs  Structure.cs
src/DataRetriever/: DataRetriever.cs  Filters.cs  GeoService.cs  GitHubRateLimitHandler.cs  InvalidRepositoryException.cs
src/DataRetriever/Geocoding/: GeoCoordinate.cs  GeoService.cs  GeocoderRateLimitException.cs
src/Geocoding/: GeoService.cs  GeocoderRateLimitException.cs
src/Util/: GeoCoordinate.cs  GeocoderRateLimitException.cs  InvalidRepositoryException.cs
