<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CalcDispersionOldHofstede</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.3" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
  </ItemGroup>

</Project>
