<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Extract_Stats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts\venv\**" />
    <EmbeddedResource Remove="scripts\venv\**" />
    <None Remove="scripts\venv\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.3" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
